mysql = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user = "root"
    password = "123456"
    databaseName = "notify"
    serverName = "localhost"
  }
  numThreads = 10
}

rabbitmq = {
  host = "192.168.181.134"
  port = "5672"
  username = "fangzhongwei"
  password = "fzw@2016"
  virtualHost = "/"
  threadPollSize = "50"
}

sms.mq.exchange = "exchange-sms"
sms.mq.exchangeType = "direct"
sms.mq.queue = "queue-sms"
sms.mq.routingKey = "routingKey-sms"

mwkj.code.codeUrl = "http://61.145.229.29:9003/MWGate/wmgw.asmx/MongateSendSubmit"
mwkj.code.userId = "JC2118"
mwkj.code.password = "568102"

finagle.thrift.host.port = "127.0.0.1:8805"

member.thrift.host.port = "127.0.0.1:8800"
edcenter.thrift.host.port = "127.0.0.1:8801"