db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    user = "sms"
    password = "sms"
    databaseName = "sms"
    serverName = "localhost"
  }
  numThreads = 10
}

mwkj.code.codeUrl = "http://61.145.229.29:9003/MWGate/wmgw.asmx/MongateSendSubmit"
mwkj.code.userId = "JC2118"
mwkj.code.password = "568102"

finagle.thrift.host.port = "127.0.0.1:8805"

member.thrift.host.port = "127.0.0.1:8800"
edcenter.thrift.host.port = "127.0.0.1:8801"

//kafka.bootstrap.servers = "192.168.181.143:9092"
kafka.bootstrap.servers = "127.0.0.1:9092"
kafka.group.id = "sms.code"
kafka.topic.sms.login.code = "sms.code.login"