mysql = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user = "root"
    password = "123456"
    databaseName = "sms"
    serverName = "localhost"
  }
  numThreads = 10
}

ice.server.init.config = "DemoIceGrid/Locator:tcp -h 192.168.181.138 -p 4061"
ice.server.init.size = "--Ice.ThreadPool.Server.Size=10"
ice.server.init.size-max = "--Ice.ThreadPool.Server.SizeMax=1000"
ice.server.init.size-warn = "--Ice.ThreadPool.Server.SizeWarn=800"
ice.server.adapter.name = "SmsAdapter"
ice.server.adapter.config = ":default -p 10005"
ice.server.proxy.name = "Sms"

member.ice.client.init.config = "DemoIceGrid/Locator:tcp -h 192.168.181.133 -p 4061"
member.ice.client.init.size = "--Ice.ThreadPool.Server.Size=10"
member.ice.client.init.size-max = "--Ice.ThreadPool.Server.SizeMax=1000"
member.ice.client.init.size-warn = "--Ice.ThreadPool.Server.SizeWarn=800"
member.ice.client.proxy.config = "Member:default -p 10001"

rabbitmq = {
  host = "192.168.181.134"
  port = "5672"
  username = "fangzhongwei"
  password = "fzw@2016"
  virtualHost = "/"
  threadPollSize = "50"
}

sms.mq.exchange="exchange-sms"
sms.mq.exchangeType="direct"
sms.mq.queue="queue-sms"
sms.mq.routingKey="routingKey-sms"

edcenter.ice.client.init.config =  "DemoIceGrid/Locator:tcp -h 192.168.181.134 -p 4061"
edcenter.ice.client.init.size = "--Ice.ThreadPool.Server.Size=10"
edcenter.ice.client.init.size-max = "--Ice.ThreadPool.Server.SizeMax=1000"
edcenter.ice.client.init.size-warn = "--Ice.ThreadPool.Server.SizeWarn=800"
edcenter.ice.client.proxy.config = "ED:default -p 10004"